# Note we depend on DART_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details
# REFER to README for this.

localhost_url="http://192.168.1.103:3000"