MONGODB_URI=mongodb+srv://strangenoob:iamdprats207@cluster0-irfzr.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/user
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword
PORT=3000